def merge_the_tools(string, k):
    

    x = len(string)//k


    blisti = []

    stringinlisthali = []

    for i in range(len(string)):
        stringinlisthali.append(string[i])

    q = ""

    for i in range(x):
        a = i*k
        b = (i+1)*k
        a = int(a)
        b = int(b)
        blisti = stringinlisthali[a:b]
        clisti =[]
        for u in blisti:
            if u not in clisti:
                clisti.append(u)
        for j in range(len(clisti)):
            q = q + clisti[j]
        print(q)
        q = ""


if __name__ == '__main__':
    string, k = input(), int(input())
    merge_the_tools(string, k)
